<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="roundImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">25dp</item>
        <item name="color">@color/cardview_shadow_end_color</item>


    </style>

</resources>
