<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,5.69L17,10.19L17,18L15,18L15,12L9,12L9,18L7,18L7,10.19L12,5.69ZM12,3L2,12L5,12L5,20L11,20L11,14L13,14L13,20L19,20L19,12L22,12L12,3Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
