<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graphe_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tp3.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsParkingFragment"
            app:destination="@id/detailsParkingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_mesReservationFragment"
            app:destination="@id/mesReservationFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_filtreFragment"
            app:destination="@id/filtreFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailsParkingFragment"
        android:name="com.example.tp3.DetailsParkingFragment"
        android:label="fragment_details_parking"
        tools:layout="@layout/fragment_details_parking" >
        <action
            android:id="@+id/action_detailsParkingFragment_to_ajouterReservationFragment"
            app:destination="@id/ajouterReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/mesReservationFragment"
        android:name="com.example.tp3.MesReservationFragment"
        android:label="fragment_mes_reservation"
        tools:layout="@layout/fragment_mes_reservation" >
        <action
            android:id="@+id/action_mesReservationFragment_to_loginFragment2"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mesReservationFragment_to_detailsReservationFragment"
            app:destination="@id/detailsReservationFragment" />
        <action
            android:id="@+id/action_mesReservationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mesReservationFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tp3.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mesReservationFragment2"
            app:destination="@id/mesReservationFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tp3.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsReservationFragment"
        android:name="com.example.tp3.DetailsReservationFragment"
        android:label="fragment_details_reservation"
        tools:layout="@layout/fragment_details_reservation">
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.tp3.MapFragment"
        android:label="fragment_map2"
        tools:layout="@layout/fragment_map2" >
        <action
            android:id="@+id/action_mapFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mapFragment_to_mesReservationFragment"
            app:destination="@id/mesReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/ajouterReservationFragment"
        android:name="com.example.tp3.AjouterReservationFragment"
        android:label="fragment_ajouter_reservation"
        tools:layout="@layout/fragment_ajouter_reservation" />
    <fragment
        android:id="@+id/filtreFragment"
        android:name="com.example.tp3.FiltreFragment"
        android:label="fragment_filtre"
        tools:layout="@layout/fragment_filtre" />
</navigation>